#include <stdio.h>
#include <string.h>
int main()
{
    // 数组和指针性质类似
    char a[9];
    // 当接收字符串数据时，不需要使用&，
    // 这是因为，数组名保存的就是地址值
    // 数组名还是第一个元素的地址。
    scanf("%s",a);
    printf("%c",a[1]);
    

    int b[8];
    // 指针运算
    // 内存空间的最小单位是字节。
    // 地址值+1 ,并不是简单地+1,主要看是什么类型指针，对应乘上大小。
    printf("\n%p\t%p",b,b+1);


    
    
}